spring.application.name=ms-security

spring.data.mongodb.uri=mongodb://cristian1701921077:acuario21012002@personal-shard-00-00.fgaq0.mongodb.net:27017,personal-shard-00-01.fgaq0.mongodb.net:27017,personal-shard-00-02.fgaq0.mongodb.net:27017/?ssl=true&replicaSet=atlas-garq2m-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Personal

spring.data.mongodb.database=db_security_proy